<!DOCTYPE html>
<html lang="en" >
    <head>
<meta charset="UTF-8 ">
<meta name="viewport" content="width=device-width,intial">


<title> What type of dragon ball legends charecter  are you</title>
<link href ="style.css" rel="stylesheet" type = "text/css" />
    </head>
<body>
<h1> What type of Dragon ball legends Player are You</h1>

<p> Do you like freedom ?    Y or N </p>
<input class= "q1">
<br>


<p> Do bait people into side stepping  Y/ N </p>

<input class = "q2">
 <br>

 <img src="Dbl.png">
 
<button> let's give it a shot </button>
<p class="results"></p>

<script src="scrpit.js"></script>
 </body>
</html>




    